

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_menu {}

.nav_buttons {
    display: flex;
    flex-direction: row;
    gap: var(--space);
}

.autofinger_container {
    display: flex;
    flex-flow: column nowrap;
    margin: auto;
    padding: var(--space);
    gap: var(--space-2);
}

.autofinger_container--pictures {
    display: flex;
    flex-flow: row wrap;
    gap: var(--space);
    align-items: center;
    justify-content: center;
}

.autofinger_container--pictures img {
    max-width: 580px;
    height: auto;
}

.autofinger_container--buttons {
    display: flex;
    justify-content: center;
    gap: var(--space);
    align-items: center;
}

.autofinger_container--process {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--space);
    padding: var(--space-2);
}

.camera {
    width: 100%;
    height: auto;
    border-radius: 10px;
    /* aspect-ratio: 16/9; */
    box-shadow: var(--shadow);
    border: thin solid var(--c-white);
}



.img_table {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: var(--space);
}

.img_table--item {
    border: 2px dashed var(--c-white);
}

/*habria que adaptarlo a una tablet con la pantalla del tamaÃ±o de un portatil*/


/* para mostrar en la pantalla grande del showroom*/

#contextMenu {
    position: fixed;
    background: black;
    color: white;
    cursor: pointer;
    border: 1px black solid
}

#contextMenu>p {
    padding: 0 1rem;
    margin: 0
}

#contextMenu>p:hover {
    background: black;
    color: white;
}

#spinner-div {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 2;
}